<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventura random</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="cenario-0.png" alt="">
            <p>Após chegar de uma dificil missão em uma caverna, você volta até a cidade e como ja está anoitecendo decide ir ate uma taverna proxima dali, quando entras no local percebe que um lado da taverna há alguns rastros de luta...</p>
            <button class="btn-proximo" data-proximo="1">Ir investigar</button>
            <button class="btn-proximo" data-proximo="2">Ir até ao balcão e pegar uma cerveja </button>
        </div>
        <div class="passo" id="passo-1">
            <img src="feliz.png" alt="">
            <p>Ao se aproximar percebe que à um rastro de sangue até as portas do fundo da taverna, quando abre a porta se depara com um imenso corredor que o leva ate uma sala escura, com apenas um pequeno resquicio de luz, ao chegar a sala se depara com uma menina, com cabelos brancos e um sorriso estranho, em sua mão segurava um pergaminho com algo escrito</p>
            <button class="btn-proximo" data-proximo="3">Ler e aceitar a proposta</button>
            <button class="btn-proximo" data-proximo="4">Apenas ler e voltar pra casa</button>
        </div>
        <div class="passo" id="passo-2">
            <img src="breja.png" alt="">
            <p>A cada hora que passa o balcão fica cheio de canecas de cerveja, você se sente meio lento, olhos pesados, uma forte tontura, mas ao olhar para o lado ve um grupo de ladroes roubando alguns pertences esquecidos pelos clientes</p>
            <button class="btn-proximo" data-proximo="5">Levantar-se e enfrentar os ladrões</button>
            <button class="btn-proximo" data-proximo="6">avisar o dono do bar</button>
        </div>
        <div class="passo" id="passo-3">
            <img src="caverna.png" alt="casa do dagrao">
            <p>Apos ler o pergaminho, voce imediatamente sai em busca da caverna que era citada na descrição do pergaminho, onde aparentemente se encontrava um drgão ancestal cujo seu poder era abissal, ao passar algumas horas voce esta a frente da caverna </p>
            <button class="btn-proximo" data-proximo="7">Entrar na caverna</button>
        </div>

        <div class="passo" id="passo-4">
            <img src="casa.png" alt="casa">
            <p>Você apenas le aquela bobagem e volta pra casa, afinal amanhã é outro dia de trabalho e ninguém merece acreditar nessas historias de criança</p>
        </div>

        <div class="passo" id="passo-5">
            <p>Você se levanta bravamente, destinado a acabar com essa injustiça, pega sua espada em mãos e se prepara para golpea-los. Depois de uma intensa batalha em que destroi toda a taverna, os ladrões estão finalmente derrotados, mas as pessoas ao redor estão espantadas com tudo aquilo que acabou de acontecer.</p>
            <button class="btn-proximo" data-proximo="12">Questionar alguém</button>
        </div>

        <div class="passo" id="passo-6">
            <img src="velocimetro.png" alt="">
            <p>Você avisa o dono do bar e ele te conta que não e a primeira vez que esses clientes deixam seus itens jogados pela taverna, e que tambem não e a primeira vez que estes ladroes roubam suas coisas.</p>
            <button class="btn-proximo" data-proximo="8">Ir pra casa</button>
        </div>

        <div class="passo" id="passo-7">
            <img src="dagrao.png" alt="">
            <p>Ao lado de fora a caverna não aparece ser iluminada, havia apenas um sinaL de luz que vinha do meio da caverna, ao entrar surrateiramente voce chega ate o meio da caverna, onde se depara com o motivo de vir tanta luz dali.....